# android-studio-robolectric-example

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/joshskeen/myapplication/: BizLogic.java
app/src/test/java/com/example/joshskeen/myapplication/: MyActivityTest.java  MyBizTest.java
