apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.joshskeen.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.0'
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
    testCompile "org.robolectric:robolectric:3.0"

}


// tell gradle to include robolectric test classes
task copyTestClasses(type: Copy) {
    from "build/test-classes"
    into "build/intermediates/classes/debug"
}

task copyTestResources(type: Copy) {
    from "build/intermediates/res/test"
    into "build/intermediates/res"
}